{
  "name": "@swai/source",
  "version": "0.0.0",
  "license": "MIT",
  "engines": {
    "node": "22.17"
  },
  "imports": {
    "#swai/css": "./swai/src/app.css"
  },
  "packageMananger": "bun@1.2.18",
  "scripts": {
    "prepare": "prisma generate"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "20.1.2",
    "@angular/compiler": "20.1.2",
    "@angular/core": "20.1.2",
    "@angular/forms": "20.1.2",
    "@angular/platform-browser": "20.1.2",
    "@angular/platform-browser-dynamic": "20.1.2",
    "@angular/platform-server": "20.1.2",
    "@angular/router": "20.1.2",
    "@angular/ssr": "20.1.1",
    "@nx/devkit": "21.3.0",
    "@primeng/themes": "^20.0.0",
    "@prisma/client": "6.12.0",
    "@tabler/icons-webfont": "^3.34.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@trpc/client": "11.4.3",
    "@trpc/server": "11.4.3",
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.5.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "exceljs": "^4.4.0",
    "express": "5.1.0",
    "file-saver": "^2.0.5",
    "http-proxy-middleware": "^3.0.5",
    "jspdf": "3.0.1",
    "jspdf-autotable": "^5.0.2",
    "morgan": "^1.10.1",
    "ngx-moment": "^6.0.2",
    "node-cache": "^5.1.2",
    "paseto": "^3.1.4",
    "pg": "^8.16.3",
    "primeicons": "^7.0.0",
    "primelocale": "^2.1.4",
    "primeng": "^20.0.0",
    "rxjs": "7.8.2",
    "superjson": "^2.2.2",
    "tailwindcss-primeui": "^0.6.1",
    "valibot": "1.1.0",
    "zone.js": "0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "20.1.1",
    "@angular-devkit/core": "20.1.1",
    "@angular-devkit/schematics": "20.1.1",
    "@angular/cli": "20.1.1",
    "@angular/compiler-cli": "20.1.2",
    "@angular/language-service": "20.1.2",
    "@eslint/js": "9.31.0",
    "@nx/angular": "21.3.0",
    "@nx/esbuild": "21.3.0",
    "@nx/eslint": "21.3.0",
    "@nx/eslint-plugin": "21.3.0",
    "@nx/jest": "21.3.0",
    "@nx/js": "21.3.0",
    "@nx/node": "^21.3.0",
    "@nx/plugin": "21.3.0",
    "@nx/web": "21.3.0",
    "@nx/workspace": "21.3.0",
    "@schematics/angular": "20.1.1",
    "@swc-node/register": "1.10.10",
    "@swc/cli": "~0.7.8",
    "@swc/core": "1.13.1",
    "@swc/helpers": "0.5.17",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/file-saver": "^2.0.7",
    "@types/morgan": "^1.9.10",
    "@types/node": "24.0.15",
    "@types/passport": "^1.0.17",
    "@types/passport-local": "^1.0.38",
    "@types/pg": "^8.15.4",
    "@types/session-file-store": "^1.2.5",
    "@typescript-eslint/utils": "8.37.0",
    "angular-eslint": "20.1.1",
    "autoprefixer": "^10.4.21",
    "esbuild": "0.25.8",
    "eslint": "9.31.0",
    "eslint-config-prettier": "10.1.8",
    "jsonc-eslint-parser": "2.4.0",
    "nx": "21.3.0",
    "postcss": "^8.5.6",
    "postcss-nested": "^7.0.2",
    "prettier": "3.6.2",
    "prisma": "^6.12.0",
    "tailwindcss": "^4.1.11",
    "tslib": "2.8.1",
    "typescript": "5.8.3",
    "typescript-eslint": "8.37.0"
  }
}
